# csproject

./: .gitignore  .project  pom.xml
angular/: .project  .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml
angular/docs/: readme.md
angular/src/: index.html  main.scss  manifest.webmanifest
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/service/bw/ac/ub/cs/auth/: authentication-controller.impl.ts
angular/src/app/service/bw/ac/ub/cs/programme/service/: programme-rest-controller.impl.ts
angular/src/app/view/web/programme/: edit-programme.component.impl.ts  programme.component.impl.ts  search-programmes.component.impl.ts
angular/src/test/: SpringApplicationTest.java
angular/src/translations/: en-US.json
common/: .classpath  .project  pom.xml
core/: .classpath  .project  pom.xml
core/src/main/java/bw/ac/ub/cs/programme/: ProgrammeDaoImpl.java
core/src/main/java/bw/ac/ub/cs/programme/service/: ProgrammeServiceImpl.java  ProgrammeServiceImpl.java.ref
core/src/main/java/bw/ac/ub/cs/service/: KeycloakRestServiceImpl.java  KeycloakRestServiceImpl.java.ref
core/src/test/resources/: applicationContext-testDataSource.xml
mda/: .project  build.properties  build.xml  pom.xml  readme.txt
mda/src/main/config/: andromda.xml
mda/src/main/uml/: UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  andromda-common.profile.uml  andromda-messaging.profile.uml  andromda-meta.profile.uml  andromda-persistence.profile.uml  andromda-presentation.profile.uml  andromda-process.profile.uml  andromda-service.profile.uml  andromda-webservice.profile.uml  andromda-xml.profile.uml  csproject.notation  csproject.uml  csproject.xml
springws/: .classpath  .project  pom.xml
springws/src/main/java/bw/ac/ub/cs/: CsprojectWSApplication.java  CsprojectWSConfiguration.java
springws/src/main/java/bw/ac/ub/cs/auth/: AuthenticationControllerImpl.java
springws/src/main/java/bw/ac/ub/cs/programme/service/: ProgrammeRestControllerImpl.java
springws/src/main/resources/: application.properties
springws/src/test/java/bw/ac/ub/cs/: CsprojectWSApplicationTests.java
webservice/: pom.xml
