// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 05/28/2021 11:12:22+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package bw.ac.ub.cs.programme.service;

/**
 * @see bw.ac.ub.cs.programme.service.ProgrammeService
 */
public class ProgrammeServiceImpl
    implements bw.ac.ub.cs.programme.service.ProgrammeService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 6090369842427256312L;

    /**
     * @see bw.ac.ub.cs.programme.service.ProgrammeService#save(bw.ac.ub.cs.programme.vo.ProgrammeVO)
     */
    @Override
    public bw.ac.ub.cs.programme.vo.ProgrammeVO save(bw.ac.ub.cs.programme.vo.ProgrammeVO programmeVO)
    {
        // TODO implement public bw.ac.ub.cs.programme.vo.ProgrammeVO save(bw.ac.ub.cs.programme.vo.ProgrammeVO programmeVO)
        return null;
    }

    /**
     * @see bw.ac.ub.cs.programme.service.ProgrammeService#findById(java.lang.Long)
     */
    @Override
    public bw.ac.ub.cs.programme.vo.ProgrammeVO findById(java.lang.Long id)
    {
        // TODO implement public bw.ac.ub.cs.programme.vo.ProgrammeVO findById(java.lang.Long id)
        return null;
    }

    /**
     * @see bw.ac.ub.cs.programme.service.ProgrammeService#loadAll()
     */
    @Override
    public java.util.Collection<bw.ac.ub.cs.programme.vo.ProgrammeVO> loadAll()
    {
        // TODO implement public java.util.Collection<bw.ac.ub.cs.programme.vo.ProgrammeVO> loadAll()
        return null;
    }

    /**
     * @see bw.ac.ub.cs.programme.service.ProgrammeService#search(java.lang.String, java.lang.String)
     */
    @Override
    public java.util.Collection<bw.ac.ub.cs.programme.vo.ProgrammeVO> search(java.lang.String code, java.lang.String name)
    {
        // TODO implement public java.util.Collection<bw.ac.ub.cs.programme.vo.ProgrammeVO> search(java.lang.String code, java.lang.String name)
        return null;
    }

    /**
     * @see bw.ac.ub.cs.programme.service.ProgrammeService#delete(java.lang.Long)
     */
    @Override
    public void delete(java.lang.Long id)
    {
        // TODO implement public void delete(java.lang.Long id)
        throw new UnsupportedOperationException("bw.ac.ub.cs.programme.service.ProgrammeService.delete(java.lang.Long id) Not implemented!");
    }
}
