// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 05/26/2021 12:27:53+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package bw.ac.ub.cs.service;

/**
 * @see bw.ac.ub.cs.service.KeycloakRestService
 */
public class KeycloakRestServiceImpl
    implements bw.ac.ub.cs.service.KeycloakRestService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 1768114879096464044L;

    /**
     * @see bw.ac.ub.cs.service.KeycloakRestService#login(java.lang.String, java.lang.String)
     */
    @Override
    public java.lang.String login(java.lang.String username, java.lang.String password)
    {
        // TODO implement public java.lang.String login(java.lang.String username, java.lang.String password)
        return null;
    }

    /**
     * @see bw.ac.ub.cs.service.KeycloakRestService#logout(java.lang.String)
     */
    @Override
    public void logout(java.lang.String refreshToken)
    {
        // TODO implement public void logout(java.lang.String refreshToken)
        throw new UnsupportedOperationException("bw.ac.ub.cs.service.KeycloakRestService.logout(java.lang.String refreshToken) Not implemented!");
    }
}
