server.servlet.context-path=/csproject
keycloak.realm = csproject
keycloak.auth-server-url = http://localhost:9080/auth
keycloak.ssl-required = external
#keycloak resource is the client ID
keycloak.resource = csproject
keycloak.credentials.secret = projectsecret
keycloak.use-resource-role-mappings = true
#The line below will prevent redirect to login page
keycloak.bearer-only = true
server.connection-timeout=6000

csproject.authorization-grant-type=password

csproject.authorization-uri=http://localhost:9080/auth/realms/csproject/protocol/openid-connect/auth
csproject.user-info-uri=http://localhost:9080/auth/realms/csproject/protocol/openid-connect/userinfo
csproject.users-uri=http://localhost:9080/auth/admin/realms/csproject/users
csproject.token-uri=http://localhost:9080/auth/realms/csproject/protocol/openid-connect/token
csproject.logout=http://localhost:9080/auth/realms/csproject/protocol/openid-connect/logout
csproject.jwk-set-uri=http://localhost:9080/auth/realms/csproject/protocol/openid-connect/certs
